
$c-blue: #00A8FF;
$max-width: 100%;
$header-img: url("../img/hero-1920.jpg");
$header-img2x: "../img/hero-1920@2x.jpg";

// $img
body{
  margin: 0;
  padding: 0;
  font-family: helvetica,sans-serif;
}


@media all and (min-width:401px) {
.wrapper{
  max-width: $max-width;
  min-height: 100vh;
}


.header-wrapper{
  width: 100%;
  height: 700px;
  background-image: $header-img;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

}

.info-wrapper {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.txt{
  padding-top: 10vh;
  width: 30%;
  color: white;
  h1{
    font-size: 2em;
  }
  p{
    font-size: 1.4em;
    font-weight: lighter;
  }
  h3{
    font-size: 1.4em;
  }

}

.form-wrapper {
  width: 30%;
  height: 70%;
  background-color: rgba(255, 0, 0, 0.7);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  p, .check-wrapper {
    color:white;
    width: 60%;
  }
}
.check-wrapper{
  font-size: 0.6em;
  text-align: center;
  text-transform: uppercase;

}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  select {
    width: 60%;
    margin:4px 0;
  }
}

input.size{
  margin:10px;
  margin:0;
  width: 60%;
  box-sizing: border-box;
  margin: 4px 0;
}

#know{
  padding-bottom: 80px;
}


.name-wrapper {
  display:flex;
  width: 60%;
  justify-content: space-between;
  input{
    width: 100%;
  }

}

.button {
  margin: 5px;
  padding:10px;
  width: 200px;
  height: 20px;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  background-color: $c-blue;
  border-radius: 20px;
}

.button:hover{
  background-color: blue;
  cursor:pointer;
  -webkit-transition: width 0.2s ease-out;
    transition: width 0.2s ease-out;

}
//fin header-wrapper

//inicio mid-wrapper

.mid-wrapper{
  max-width: $max-width;
  height: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h3{
    margin-bottom: 5%;
    font-size:2em;
    font-weight: lighter;
  }
  border-bottom: grey solid 1px;
}
.img-container{
  margin:0;
  padding-left: 20%;
  width: 100%;
  height: auto;
  img{
    width: 40%;
    height: 40%;
  }
  p{
    font-size: 0.8em;
    color:darkgrey;
    text-align: center;
    margin-right: 60%;
  }
  display: flex;
  flex-direction: column;
  align-items: center;

}
.img-uno{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.img-dos{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.im{
  width: 100%;
}
//fin mid-wrapper

//inicio grid-wrapper
.txt-grid {
  color: #404040;
  text-align: center;
}

.grid-wrapper{
  margin:0;
  padding:0;
  width: 70%;
  // height: 1500px;
  margin:auto;
}

.grid-containerUno{

  width: 100%;
  height:720px;
  display: flex;
}

.gcuno{
  display: flex;
  flex-direction: column;
  width: 35%;
  img{
    width: 100%;
    height: auto;
  }
}
.gcdos{
  margin-left: 5px;
  width: 70%;
  img{
    width: 100%;
    height: auto;
  }
}

.grid-containerDos{
  width: 100%;
  height:700px;
  display: flex;
  flex-direction: column;
}

.gctres{
  //margin-right:10px;
  width:100%;
  height: 350px;
  img{
    width: 33%;
    height: auto;
  }
}
.gccuatro{
  //margin-right:10px;
  width:100%;
  height: 350px;
  img{
    width: 33%;
    height: auto;
  }
}

.grid-containerTres{
  width: 100%;
  height:720px;
  display: flex;
}

.gccinco{
  width: 70%;
  height: 400px;
  img{
    width: 100%;
    height: auto;
  }
}
.gcseis{
  margin-left:10px;
  width:35%;
  display: flex;
  flex-direction: column;
  img{
    width: 100%;
    height: auto;
  }
}
a{
  text-decoration: none;
  color:black;
}
.back{
  margin:auto;
  margin-top:20px;
}
}

@media only screen and(min-width:1280px) and (max-width:1440px){

  .header-wrapper{
    width: 100%;
    height: 600px;
    background-image: url("../img/hero-1440.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .form-wrapper {
    height: 500px;

  }
}

@media only screen and(min-width:1024px) and (max-width:1280px){

  .header-wrapper{
    width: 100%;
    height: 600px;
    background-image: url("../img/hero-1280.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .form-wrapper {
    margin-top:3%;
    width:40%;
    height: 500px;
    display: flex;
    align-items: center;

  }

  .txt{
    padding-top: 3%;
    width: 40%;
  }
  .grid-wrapper {
    width: 90%;
  }

}


@media only screen and(min-width:768px) and (max-width:1024px){

  .header-wrapper{
    width: 100%;
    height: 500px;
    background-image: url("../img/hero-1024.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .form-wrapper {
    margin-top:7%;
    width:50%;
    height: 450px;
  }

  .txt{
    margin-top: 7%;
    width: 50%;
  }

  .button {
    margin: 5px;
    padding:10px;
    width: 150px;
    height: 15px;
    font-size: 0.8em;
  }
  .grid-wrapper {
    width: 100%;
  }

  .gctres img{
    width: 30%;
  }
  .gccuatro img{
    width: 30%;
  }
}

@media only screen and(min-width:401px) and (max-width:768px){

  .header-wrapper{
    width: 100%;
    height: 500px;
    background-image: url("../img/hero-768.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .form-wrapper {
    margin-top: 20px;
    width:60%;
    // height: 250px;
    font-size: 0.4em;

  }

  .txt{
    width: 40%;
    margin-bottom: 100px;
    font-size: 0.6em;
  }

  .button {
    margin: 5px;
    padding:10px;
    width: 150px;
    height: 15px;
    font-size: 0.8em;
  }
  .grid-wrapper {
    width: 100%;
  }

  .gctres img{
    width: 30%;
  }
  .gccuatro img{
    width: 30%;
  }
}

@media only screen and(max-width:405px){

  .wrapper{
    max-width: $max-width;
    min-height: 100vh;
  }


  .header-wrapper{
    width: 100%;
    height: 1000px;
    background-image: url("../img/hero-450.jpg");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .info-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .txt{
    width: 100%;
    height: 400px;
    color: white;
    h1{
      font-size: 2em;
    }
    p{
      font-size: 1.4em;
      font-weight: lighter;
    }
    h3{
      font-size: 1.4em;
    }

  }


  .form-wrapper {
    margin-top: 20px;
    margin-left: 20px;
    width:90%;
    font-size: 0.4em;
    height: auto;
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 10px;
    p, .check-wrapper {
      color:white;
      width: 60%;
    }
  }
  .check-wrapper{
    font-size: 0.6em;
    text-align: center;
    text-transform: uppercase;

  }

  .form {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    select {
      width: 80%;
      margin:4px 0;
    }
  }

  input.size{
    margin:10px;
    margin:0;
    width: 80%;
    box-sizing: border-box;
    margin: 4px 0;
  }

  #know{
    padding-bottom: 80px;
  }


  .name-wrapper {
    display:block;
    width: 80%;
    input{
      width: 100%;
    }
  }

  .button {
    margin: 5px;
    padding:10px;
    width: 150px;
    height: 15px;
    font-size: 0.8em;
    text-align: center;
    background-color: $c-blue;
    border-radius: 20px;
  }

  .button:hover{
    background-color: blue;
    -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
  }
  //fin header-wrapper

  //inicio mid-wrapper

  .mid-wrapper{
    max-width: $max-width;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h3{
      font-size:1.4em;
      font-weight: lighter;
    }
    border-bottom: grey solid 1px;
  }
  .img-container{
    margin:0;
    width: 100%;
    height: 100vh;
    img{
      width: 30%;
      height: 30%;
    }
    p{
      font-size: 1em;
      color:darkgrey;
      // text-align: center;
      // margin-right: 60%;
    }
    display: flex;
    flex-direction: column;

  }
  .img-uno{
    text-align: center;
    width: 100%;
    display: block;
  }

  .img-dos{
    text-align: center;
    width: 100%;
    display: block;
  }

  .im{
    width: 100%;
  }
  //fin mid-wrapper

  //inicio grid-wrapper

  .grid-wrapper{
    margin:0;
    padding:0;
    width: 70%;
    height: auto;
    margin:auto;
  }
  .txt-grid {
    color: #404040;
    text-align: center;
  }

  .grid-containerUno{
    width: 100%;
  }

  .gcuno{
    margin-right:10px;
    width:100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .gcdos{
    margin-top:10px;
    width: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }

  .grid-containerDos{
    width: 100%;
  }

  .gctres{
    width:100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .gccuatro{
    width:100%;
    img{
      width: 100%;
      height: auto;
    }
  }

  .grid-containerTres{
    width: 100%;
  }

  .gccinco{
    width: 100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  .gcseis{
    width:100%;
    img{
      width: 100%;
      height: auto;
    }
  }
  a{
    text-decoration: none;
    color:black;
  }
  .back{
    margin:auto;
    margin-top:20px;
  }
}
